    /* reset css default */
    
    * {
        /* day ben ngoai */
        margin: 0;
        /* day ben trong */
        padding: 0;
        font-family: "Oswald", sans-serif;
    }
    
    header {
        /* background-color: black; */
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: absolute;
        width: 100%;
    }
    
    .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header__content {
        /* giup cho tat ca thang con chung mot hang */
        display: flex;
        /* phai di chung voi display flexx ( canh chieu doc) */
        align-items: center;
        /* giup cho  canh chieu ngang */
        justify-content: space-between;
    }
    
    .brand {
        text-decoration: none;
        color: white;
    }
    /* .brand i{
    font-size: 30px;
} */
    
    .brand span {
        font-size: 30px;
        font-weight: bold;
    }
    
    .nav__bar ul {
        list-style: none;
    }
    
    .nav__bar ul li {
        display: inline;
        margin-left: 50px;
    }
    
    .nav__bar ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        transition: all 0.5s;
    }
    
    .nav__bar ul li.active a {
        color: red;
    }
    
    .nav__bar ul li a:hover {
        color: red;
    }
    
    #carousel {
        background-image: url("./../images/home_slider.jpg");
        background-position: center;
        background-size: cover;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .carousel__content {
        text-align: center;
        color: white;
    }
    
    .carousel__content p {
        font-size: 2rem;
        font-weight: 400;
    }
    
    .carousel__content h1 {
        font-size: 4rem;
    }
    
    .carousel__content button {
        color: white;
        background-color: #e62b4a;
        border: none;
        padding: 0.7rem 1rem;
        /* padding-top: 0.7rem;
    padding-right: 1rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem; */
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        border: 1px solid #e62b4a;
    }
    
    .carousel__content button:hover {
        background-color: #af2239;
    }
    
    .carousel__content .arrow-down {
        margin-top: 2rem;
        animation-name: arrowDown;
        animation-duration:2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }
    @keyframes arrowDown{
        0%{
            opacity: 1;
            transform: translateY(0);
        }
        20%{
            color: red;
        }
        50%{
            color: green;
        }
        100%{
            opacity: 0;
            transform: translatey(40PX);
        }
    }
     
    
    .py-5 {
        padding: 5rem 0;
    }
    
    #service {
        background-color: black;
        padding: 5rem 0;
        color: white;
    }
    
    .title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .title p:first-child {
        color: #e62b4a;
        font-weight: 200;
    }
    
    .title h1 {
        font-size: 3rem;
        font-weight: 400;
        padding-bottom: 3rem;
    }
    
    .title p:last-child {
        color: #888888;
        font-weight: 400;
    }
    
    .list-item {
        display: flex;
    }
    
    .list-item .item {
        width: 20%;
        height: 240px;
        background-color: white;
        margin: 10px;
        color: #848482;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    
    .list-item .item i {}
    
    .list-item .item p {}
    
    .list-item .item::after {
        content: "";
        width: 5px;
        height: 0;
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.5s;
    }
    
    .list-item .item:hover::after {
        height: 100%;
    }
    
    .slick-dots li button:before {
        color: white;
        font-size: 0.7rem;
    }
    
    .slick-dots li.slick-active button:before {
        color: red;
    }
    /* blog */
    
    #blog .title p:first-child {
        color: gray;
    }
    
    .blog__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    
    .blog__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* opacity: 0.5; lam cho tam hinh mo dan gia tri 0_1 */
        filter: contrast(50%);
    }
    
    .blog__item-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    
    .blog__item-10 {
        grid-column: 3 / span 2;
        grid-row: 3 /span 2;
    }
    
    .blog__item {
        position: relative;
    }
    
    .blog__content .overlay {
        background-color: rgba(160, 91, 91, 0.534);
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        transition: all 0.5s;
    }
    
    .blog__item:hover .overlay {
        opacity: 1;
    }
    
    .overlay-view-imge {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .overlay-view-imge i {
        background-color: white;
        color: black;
        padding: 7px;
        cursor: pointer;
        transition: all 0.5s;
        transform: translateY(20px);
    }
    
    .blog__item:hover .overlay-view-imge i {
        transform: translateY(0);
    }
    
    .overlay-view-imge i:hover {
        background-color: black;
        color: white;
    }
    
    .overlay-text {
        position: absolute;
        left: 20px;
        bottom: 20px;
        transform: translateY(20px);
        transition: all 0.5s;
    }
    
    .blog__item:hover .overlay-text {
        transform: translateY(0);
    }
    
    .overlay-text p {
        color: gray;
    }
    
    .overlay-text h4 {
        color: white;
    }
    /* Counter */
    
    #counter {
        background-color: black;
        display: flex;
        /* gian deu */
        justify-content: center;
        padding: 5rem;
    }
    
    .counter__item {
        text-align: center;
        margin: 0 2rem;
    }
    
    .counter__item p {
        font-size: 4rem;
        color: white;
    }
    
    .counter__item h2 {
        color: grey;
    }
    /* digital */
    
    #digital {
        background-image: url("../images/bussiness_img_1.jpg");
        /* 2 thuoc tinh nay thuong di doi */
        background-position: center;
        background-size: cover;
        /* thuoc tinh giup tam anh dung im  */
        background-attachment: fixed;
    }
    /* rang buoc the */
    /* digital */
    
    #digital .title h1 {
        color: white;
    }
    
    .digital__content video {
        width: 100%;
    }
    /* contact */
    
    .contact__content {
        display: flex;
    }
    
    .contact__map {
        width: 60%;
    }
    
    .contact__form {
        width: 40%;
        padding-left: 1rem;
    }
    
    .contact__form form {
        display: flex;
        flex-direction: column;
    }
    
    .contact__form form input,
    .contact__form form textarea {
        /* width: 100%; */
        padding: 0.6rem;
        margin-bottom: 1.5rem;
    }
    
    .contact__form form input[type="button"] {
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-transform: uppercase;
        border: none;
        padding: 1rem 0;
        transition: all 0.5s;
        cursor: pointer;
    }
    
    .contact__form form input[type="button"]:hover {
        background-color: red;
    }


    /* @keyframes nameAnimation{
        0%{

        }
        100%{

        }
    }
    @keyframes nameAnimation{
        0%{

        }
        100%{

        }
    } */

      .cd-top{
        width: 50px;
        height: 50px;
        background: rgba(128, 128, 128, 0.5);
        display: block;
        line-height: 50px;
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 20px ;
        opacity: 0; 
        transition: all 0.5s linear;
        visibility: hidden;
        color: floralwhite;

      }
      .cd-top--is-visible { 
        visibility: visible;
        opacity: 1;
      }
      
      .cd-top--fade-out { 
        opacity: .5;
      }